DB_host: localhost
DB_user: root
DB_name: stylish
DB_password: afu5969398
ACCESS_TOKEN_SECRET: you

APP_ID: 12348
APP_KEY: app_pa1pQcKoY22IlnSXq5m5WP5jFKzoRG58VEXpT7wU62ud7mMbDOGzCYIlzzLF

PARTNER_KEY: partner_PHgswvYEk4QY6oy3n8X3CwiQCVQmv91ZcFoD5VrkGFXo8N7BFiLUxzeG
MERCHANT_ID: AppWorksSchool_CTBC

REDIS_HOST: stylish-redis.wo9tbj.ng.0001.apne1.cache.amazonaws.com
REDIS_port: 6379
REDIS_URL: redis://stylish-redis.wo9tbj.ng.0001.apne1.cache.amazonaws.com:6379
REDIS_password: wVA2sSke/yxgMCHkhzCVIwG7S/QPuBZ0Dqk4vzmiTwNAY1lCaDBLU+4kHuncuiXPDLsT1NuUAZ04dNV8


AWS_ACCESSKEYID: AKIAZPACMZ6W3ZA4ZUIK
AWS_SECRETACCESSKEY: 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
AWS_REGION: ap-northeast-1
AWS_CLOUDWATCH_LOGGROUP_NAME: ec2_diary
AWS_CLOUDWATCH_LOGSTREAM_NAME: diary_0522